# Android-GitHub-GraphQl

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/bunk/github_graphql_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/bunk/view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bunk/: App.kt
app/src/main/java/de/bunk/di/: KoinModule.kt
app/src/main/java/de/bunk/github_graphql_android/: MainActivity.kt
app/src/main/java/de/bunk/util/: ImageProvider.kt  ObserveOnSchedulerImpl.kt
app/src/main/java/de/bunk/view/detail/: RepositoryDetailActivity.kt  RepositoryDetailViewModel.kt
app/src/main/java/de/bunk/view/list/: RepositoryAdapter.kt  RepositoryItemClickListener.kt  RepositoryListActivity.kt  RepositoryListViewModel.kt  RepositoryViewHolder.kt
app/src/main/res/layout/: activity_main.xml  repository_viewholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/bunk/github_graphql_android/: ExampleUnitTest.kt
app/src/test/java/de/bunk/view/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/de/bunk/common/: ObserveOnScheduler.kt  SubscribeOnScheduler.kt  SubscribeOnSchedulerImpl.kt
data/: build.gradle
data/src/main/graphql/: atest.graphql  query.graphql
data/src/main/java/de/bunk/data/: ApiKey.kt  GitHubDataSourceImpl.kt  GraphQlProvider.kt
domain/: build.gradle
domain/src/main/java/de/bunk/domain/: GitHubDataSource.kt  GitHubInteractor.kt  Repository.kt
domain/src/main/java/de/bunk/domain/repository/: PagedRepository.kt
domain/src/main/java/de/bunk/domain/repository/detail/: RepositoryDetailInteractor.kt
domain/src/main/java/de/bunk/domain/repository/list/: RepositoryListInteractor.kt
gradle/wrapper/: gradle-wrapper.properties
